{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nut_kiss_1996@hotmail.com",
        "appleTeamId": "UFCA5HC4H5"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
